<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta Data--------------------------------->
    <title>Nathan Ley | Professional Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap--------------------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <!--Scroll Plugin------------------------------>
    <script src="./vendor/scroll-entrance/src/scroll-entrance.js"></script>
    <style>
      [data-entrance] { visibility: hidden; }
    </style>

    <!--External files----------------------------->
    <link href="./images/favicon.ico" rel="shortcut icon">
    <link href="./stylesheets/index.css" rel="stylesheet" type="text/css">
    <script src="./js/index.js" rel="script" type="text/javascript"></script>
  </head>

  

  <!--Header-------------------------------------->
  <body> 
    <header class="container-fluid">
      <div class="parrallax">
        <div class="intro">
          <h1 class="display-1 font-weight-bold" data-entrance="from-bottom">Nathan Ley</h1>
          <p data-entrance="from-bottom">_____________</p>
          <p data-entrance="from-bottom">Specializing in software development and product design</p><br>
          <input type="button" class="btn btn-large" onclick="location.href='mailto:nathanley.work@gmail.com';" data-entrance="from-bottom" value="Contact Me"/>
        </div>
      </div>
    </header>



    <!--Step Process------------------------------>
    <div class="process">
      <div class="container">
        <hgroup class="heading">
          <h4 class="page-header text-muted">Process</h4>
          <h1 class="display-6 font-weight-bolder">Keep Things Simple</h1>    
        </hgroup>
        <div class="row pb-5">
          <section class="col-md-5 step mt-5 p-3" data-entrance="from-bottom">
            <img class="rounded" src="./images/step-1.jpg">
            <h4 class="font-weight-bold">01. Strategize</h4>
            <article>Gather information for project by talking to real users and relaying data back to client to apply it to practical use </article>
          </section>
          <section class="col-md-2"></section>
          <section class="col-md-5 step mt-5 p-3" data-entrance="from-bottom">
            <img class="rounded" src="./images/step-2.jpg">
            <h4 class="font-weight-bold">02. Design</h4>
            <article>Use collected data and client input to create layout that encaptures project outlines with correct UI/UX for the all parties</article>
          </section>
          <section class="col-md-5 step mt-5 p-3" data-entrance="from-bottom">
            <img class="rounded" src="./images/step-3.jpg">
            <h4 class="font-weight-bold">03. Develop</h4>
            <article>Using designs and wireframes as a guidline, carefully develop and test software to ensure quality of the product to every detail</article>
          </section>
          <section class="col-md-2"></section>
          <section class="col-md-5 step mt-5 p-3" data-entrance="from-bottom">
            <img class="rounded" src="./images/step-4.jpg">
            <h4 class="font-weight-bold">04. Launch</h4>
            <article>Wrap up and deploy software, bringing the product to life and take it to the markets for the world</article>
          </section>
        </div>  
      </div>
    </div>
    


    <!--Shape Divider---------------------------->
    <svg class="slant" viewBox='0 0 100 100' preserveAspectRatio='none'>
      <path d='m 0,0 h 100 l -100,95z' id='top' />
    </svg>


    <!--Client Review---------------------------->
    <div class="container">
      <hgroup class="heading">
        <h4 class="page-header text-muted">Clients</h4>
        <h1 class="display-6 font-weight-bolder">What They Say</h1>
      </hgroup>

      <!--Ello Consulting-->
      <div class="row">
        <section class="flip-card col-md-4">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h1>Ello Consulting</h1>
              <img class="img-fluid card-background" src="./images/ello/header.png">
            </div>
            <div class="flip-card-back">
              
            </div>
          </div>
        </section>
  
        <!--Lame Games-->
        <section class="flip-card col-md-4">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h1>Lame Games</h1>
              <img class="img-fluid card-background" src="./images/lame-games/header.JPG">
            </div>
            <div class="flip-card-back">
              
            </div>
          </div>
        </section>

        <!--Fuzion Data-->
        <section class="flip-card col-md-4">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h1>Fuzion Data</h1>
              <img class="img-fluid card-background" src="./images/fuzion-data/header.JPG" height="300px" width="100%">
            </div>
            <div class="flip-card-back">
              <section class="col-md-3"></section>
              <h3 class="view-project col-md-6">View Project</h3>
              <section class="col-md-3"></section>
            </div>
          </div>
        </section>
      </div>
    </div>



    <!--Shape Divider---------------------------->
    <svg class="half-circle" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path d="M0 100 C40 0 60 0 100 100 Z" />
    </svg>


    <!--Recommendations------------------------>
    <div class="bg">
      <div class="container">
        <hgroup class="heading">
          <h4 class="page-header text-muted">Recommendations</h4>
          <h1 class="display-6 font-weight-bolder">They Matter Too</h1>
        </hgroup>
    
        <!--Blake Connally-->
        <div class="row">
          <section class="col-md-4">
              <img class="img-fluid rounded mb-3" src="images/blake.jpg">
            <h2>Blake Connally</h2>
            <h3 class="position">CEO of Modsi</h3><br>
          </section>
          <section class="col-md-2"></section>
          <section class="col-md-6">
            <article class="description">"Nathan was awesome to work with. He went above and beyond what was required of him for the project. He is highly experienced in what he does and I would recommend him to anyone. My favorite part is he is self-managed, has great communication and delivers quality work at the end of the day. Someone like him is extremely hard to find on this platform. Highly recommended."</article>
          </section>
        </div>
      </div>
    </div>
    
    

    
    <!--Footer================================================-->
    <footer class="bg">
      <div class="container">
        <div class="row pt-5">
          <section class="col-md-5">
          </section>
          <section class="col-md-2">
            <a class="ml-2" href="https://www.linkedin.com/in/nathan-ley" target="_blank">
              <img class="img-fluid" src="./images/linkedin.png" height="35px" width="35px">
            </a>
            <a class="ml-2" href="https://www.instagram.com/_nathanley" target="_blank">
              <img class="img-fluid" src="./images/instagram.png" height="35px" width="35px">
            </a>
            <a class="ml-2" href="https://www.github.com/nathanleysgit" target="_blank">
              <img class="img-fluid" src="./images/github.png" height="35px" width="35px">
            </a>
          </section>
          <section class="col-md-5">
          </section>
        </div>
      </div>
    </footer>
  </body>
</html>
